# Ctrl-A to send command, like screen
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split using | and -
unbind '"'
bind \ split-window -h #avoiding needing shift
unbind %
bind - split-window -v

# reload config
bind r source-file ~/.tmux.conf \; display-message "Reloaded .tmux.conf"

# move around with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# move around with alt-arrows
# (broken in Ubuntu 16.04?)
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

# Enable mouse controls
set -g mouse on
