### bpm's Tmux Conf ###

########
# KEYS #
########

# Ctrl-A to send command, like screen
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# reload config
bind r source-file ~/.tmux.conf\; display-message "Reloaded .tmux.conf"

# split using | and -
unbind '"'
bind \ split-window -h #avoid shift
unbind '%'
bind - split-window -v

# move around with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#resize with HJKL
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#move around with alt-arrows
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

# Enable mouse controls
#bind-key m set-option -w mouse on \; display 'Mouse: ON'
#bind-key M set-option -w mouse off \; display 'Mouse: OFF'
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mount-select-window on
set -g mode-mouse on

############
# BOOLEANS #
############

#vi mode
set -g mode-keys vi
set -g status-keys vi

#start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

#visual bell
set -g visual-bell off

#bash by default
set -g default-shell /bin/bash

#don't close unattached sessions
set -g destroy-unattached off

#visual notification for activity
set -g visual-activity on

#always show status bar
set -g status on
set -g status-justify left

#right status bar: "$USER@$HOST" 2006-01-02 Monday 15:04
set -g status-right '"#(echo $USER)@#H" %F %A %R'

#resize based on currently connected
setw -g aggressive-resize on

#24-hr clock
set -g clock-mode-style 24

#check if anything happened in background panes
setw -g monitor-activity on
